<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>DOcMNES</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">DOc</span>-MNES</a>

        <form action="#">
          <div class="input-group input-navbar">
            <div class="input-group-prepend">
              <span class="input-group-text" id="icon-addon1"><span class="mai-search"></span></span>
            </div>
            <input type="text" class="form-control" placeholder="Recherche..">
          </div>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Rendez-vous</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-3" href="#">Votre Compte</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>

    <div class="page-section pb-0">
      <div class="container">
        <div class="row align-items-left">
          <div class="col-lg-5 py-3 wow fadeInUp">
            <h1>Omnes Santé</h1>
            <p class="text-grey mb-4">Votre plate-forme en ligne d'e-consultation et de prise de RDV. Vous pouvez consulter les informations
              de vos spécialistes et communiquer avec eux. Prendre un RDV avec un médecin ou un laboratoire de biologie n'a jamais été aussi facile !</p>
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms">
            <div class="img-place custom-img-1">
              <img src="../assets/img/logo.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .bg-light -->
  </div> <!-- .bg-light -->

  <div class="page-section">
<div class="container">
  
      <h1 class="text-center">Nos spécialistes</h1>

      <div id="carrousel">
        <ul class="carousel-items">
        <li class="carousel-items">
          <div class="item">
            <div class="card-doctor">
              <div class="header">
          <img src="../assets/img/doctor_1.jpg" alt="">
        </div>
          <div class="body">
          <p class="text-xl">Dr. Machin</p>
        <span class="text-sm">Cardiologue</span>
        </div>
      </div>
  </div>
        </li>
        <li >
          <div class="item">
            <div class="card-doctor">
              <div class="header">
          <img src="../assets/img/doctor_2.jpg" alt="">
        </div>
          <div class="body">
          <p class="text-xl">Dr. Truc</p>
        <span class="text-sm">Gynécologue</span>
        </div>
      </div>
  </div>
        </li>
      </ul>
      </div>
      <input type="button" value="Précédent" class="prev">
      <input type="button" value="Suivant" class="next">
    </div>
  </div>

  <div class="page-section bg-light">
    <div class="container">
      <h1 class="text-center">Bulletin santé de la semaine</h1>
      <div class="row mt-5">
        <div class="col">
          <div class="card-blog">
            <div class="header">
              
              <div class="post-thumb">
                <img src="../assets/img/news.jpg" alt="">
                <a href ="https://www.lemonde.fr/societe/article/2022/05/23/reintegrer-les-soignants-non-vaccines-combien-et-comment_6127332_3224.html" target ="_blank"><img src="../assets/img/blog/blog_1.jpg" alt=""></a>
              </div>
            </div>
            <div class="body">
              <h5>Réintégrer les soignants non vaccinés ?</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="../assets/img/news.jpg" alt="">
                <a href="https://www.lemonde.fr/societe/article/2022/05/20/au-moins-120-services-d-urgences-en-difficulte-avant-l-ete-du-jamais-vu_6126954_3224.html" target ="_blank"><img src="../assets/img/blog/blog_2.jpg" alt=""></a>
              </div>
            </div>
            <div class="body">
              <h5>120 services d'urgences font face à de graves difficultés</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="../assets/img/news.jpg" alt="">
                <a href="https://www.lemonde.fr/planete/article/2022/05/20/variole-du-singe-un-premier-cas-d-infection-confirme-en-france_6126944_3244.html" target ="_blank"><img src="../assets/img/blog/blog_3.jpg" alt=""></a>
              </div>
            </div>
            <div class="body">
              <h5>Premier cas de variole du singe</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  <!-- .page-section -->


  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col">
          <h5>Navigation</h5>
          <ul class="footer-menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="rdv.html">Rendez-vous</a></li>
            <li><a href="compte.html">Votre Compte</a></li>
          </ul>
        </div>
        <div class="col">
          <h5>Contact</h5>
          <ul class="footer-menu">
          <li><span class="mai-home"></span>  37 Quai de Grenelle, 75015 Paris</li>
          <li><span class="mai-call"></span>  01 44 39 06 00</li>
          <li><span class="mai-mail"></span>  omnes-sante@gmail.fr</li>
        </ul>
      </div>
          <div class="col">
          <div id="map-container-google-2" class="z-depth-1-half map-container" style="height: 30px">
            <iframe src="https://maps.google.com/maps?q=ECE Paris&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
              style="border:0" allowfullscreen></iframe>
          </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.js"></script>

<script src="../assets/js/theme.js"></script>
  
</body>
</html>