<!DOCTYPE html>
<head>
    <meta charset="uft-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/j s/bootstrap.min.js"> </script>
</head>
<body>
    <div class="container">
        <div class="col-sm-12" style="height:100px; background-color:lightblue; border-style: solid;"></div>
        <div class="col-sm-12" style="height:100px; background-color:lightblue; border-style: solid;"></div>
        <div class="col-sm-12" style="height:100px; background-color:lightblue; border-style: solid;"></div>
        <div class="col-sm-12" style="height:100px; background-color:lightblue; border-style: solid;"></div>
        <div class="col-sm-12" style="height:100px; background-color:lightblue; border-style: solid;"></div>
        <div class="col-sm-12" style="height:100px; background-color:lightblue; border-style: solid;"></div>
        <div class="col-sm-12" style="height:100px; background-color:lightblue; border-style: solid;"></div>
        <div class="col-sm-12" style="height:100px; background-color:lightblue; border-style: solid;"></div>
        <div class="col-sm-12" style="height:100px; background-color:lightblue; border-style: solid;"></div>
        <div class="col-sm-12" style="height:100px; background-color:lightblue; border-style: solid;"></div>
        <div class="col-sm-12" style="height:100px; background-color:lightblue; border-style: solid;"></div>
        <div class="col-sm-12" style="height:100px; background-color:lightblue; border-style: solid;"></div>
    </div>
</body>