<!DOCTYPE html>

<head>
    <Title>OMNES Sante</Title>
    <meta charset="uft-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/j s/bootstrap.min.js"> </script>
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <div class="leftbar">
            <iframe src="chats_deroulants.html" height="800" style="border:none"></iframe>
        </div>
        <div id="chatbox">
            <div id="messageinfo">
                <div class="col-sm-12" style="height:150px; background-color:lightblue; border-style: solid;">Dr Mabite
                </div>
            </div>
            <div id="messagezone">
                <div class="messagesent"></div>
            </div>
            <div id="messagebar">
                <div class="col-sm-12"
                    style="height:100px; background-color:lightblue; border-style: solid; padding-top: 1%;">
                    <input type="text" id="messagewritten">
                    <button id="envoyer" onclick="envoyer()">Envoyer</button>
                </div>
            </div>
        </div>
    </div>
</body>