<!DOCTYPE html>
<html>

<head>
    
    <Title>OMNES (MEDECIN PART)</Title>
    <link rel="stylesheet" href="Medecin_Personnel.css">
    
</head>
<body>
    <div>
        <input class="favorite styled" type="button" value="Mon compte">
    </div>
    
    <div id="header">
        <h1>Medecin et Personnel de sante</h1>
    </div>

    <div id="description">
        <form action="Medecin_Personnel.php">
            
              <br><br><br><br>
              
              <h2>Rechercher</h2>
              
              <input type="text" id="mdp" name="mdp" value="..."><br><br><br><br><br>


              <input class="modifier" type="button"value="Communiquer"><br><br><br>
              <input class="modifier" type="button"value="Calendrier">
           
           
          </form>
    
    </div>

    <div id="footer">
        Branlette Corporation
    </div>
</body>

</html>