#header {
    background-color: rgb(114, 147, 168);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 0%;
  }
  
  #nav {
    line-height: 30px;
    background-color: rgb(114, 147, 168);
    height: 750px;
    /* Vous pouvez remplacer la valeur fixed (150px) par une valeur relative (en pourcentage, par exemple) */
    width: 30%;
    /* La prpriété float rend tout le bloc flottant à gauche, créant une colonne */
    float: left;
    padding: 0px;
  }
  

  
  #description {
    background-color: rgb(114, 147, 168);
    width: 65%;
    float: left;
    padding-left: 5%;
    text-align: left;
    height: 750px;
  }
  
  #section2 {
    background-color: #eeeeee;
    width: auto;
    text-align: center;
    padding: 0px;
    height: 750px;
  }
  
  #footer {
    background-color: black;
    color: white;
    clear: left;
    text-align: center;
    padding:0px;
  }
  
  img {
    
    margin-bottom: 0px;
  }