<!DOCTYPE html>
<html>
    <head>    
        <link rel="stylesheet" href="Reservationbrouillon.css">
    </head>
<body>

    <table>
        <tr>
            <td></td>
            <td> Lundi </td>
            <td> Mardi </td>
            <td> Mercredi </td>
            <td> Jeudi </td>
            <td> Vendredi </td>
            <td> Samedi </td>
        </tr>

        <tr>
            <td>Horaires du matin</td>
            <td>       </td>
            <td>       </td>
            <td>          </td>
            <td>       </td>
            <td>          </td>
            <td>        </td>
        </tr>
        <tr>
            <td>9H-10H</td>
            <td>           </td>
            <td>         </td>
            <td>           </td>
            <td>           </td>
            <td>               </td>
            <td>              </td>
        </tr>


        <tr>
            <td>10H-11H</td>
            <td>            </td>
            <td>          </td>
            <td>             </td>
            <td>           </td>
            <td>                </td>
            <td>            </td>
        </tr>
        <tr>
            <td>11H-12H</td>
            <td>            </td>
            <td>          </td>
            <td>                </td>
            <td>             </td>
            <td>               </td>
            <td>            </td>

        </tr>


        <tr>
            <td>Horaires d'apres-midi</td>
            <td>             </td>
            <td>             </td>
            <td>                </td>
            <td>              </td>
            <td>              </td>
            <td>         </td>
        </tr>
        <tr>
            <td>14H-15H</td>
            <td>     <input type="checkbox" id="reserve" name="reserve">         </td>
            <td>      <input type="checkbox" id="reserve" name="reserve">        </td>
            <td>      <input type="checkbox" id="reserve" name="reserve">           </td>
            <td>      <input type="checkbox" id="reserve" name="reserve">        </td>
            <td>       <input type="checkbox" id="reserve" name="reserve">          </td>
            <td>     <input type="checkbox" id="reserve" name="reserve">          </td>
        </tr>

        <tr>
            <td>15H-16H</td>
            <td>      <input type="checkbox" id="reserve" name="reserve">        </td>
            <td>      <input type="checkbox" id="reserve" name="reserve">        </td>
            <td>      <input type="checkbox" id="reserve" name="reserve">           </td>
            <td>      <input type="checkbox" id="reserve" name="reserve">        </td>
            <td>      <input type="checkbox" id="reserve" name="reserve">           </td>
            <td>      <input type="checkbox" id="reserve" name="reserve">         </td>
        </tr>

        <tr>
            <td>16H-17H</td>
            <td>      <input type="checkbox" id="reserve" name="reserve">        </td>
            <td>       <input type="checkbox" id="reserve" name="reserve">       </td>
            <td>       <input type="checkbox" id="reserve" name="reserve">          </td>
            <td>       <input type="checkbox" id="reserve" name="reserve">       </td>
            <td>       <input type="checkbox" id="reserve" name="reserve">          </td>
            <td>       <input type="checkbox" id="reserve" name="reserve">        </td>
        </tr>
        <tr>
            <td>18H-19H</td>
            <td>     <input type="checkbox" id="reserve" name="reserve">         </td>
            <td>      <input type="checkbox" id="reserve" name="reserve">        </td>
            <td>     <input type="checkbox" id="reserve" name="reserve">            </td>
            <td>      <input type="checkbox" id="reserve" name="reserve">        </td>
            <td>      <input type="checkbox" id="reserve" name="reserve">           </td>
            <td>       <input type="checkbox" id="reserve" name="reserve">        </td>

        </tr>

        <div class="col-sm-12" id="my_styles">
            <button type="submit" class="btn btn-warning" id="1">Button1</button>
            
       </div>

     </table>
     <br>
     <input class="confirmer" type="button" value="Confirmer mon choix de RDV">


</form>
</body>
</html>